<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 - CSS</title>
    <style>
        .mainsection a {
            text-decoration: none;
            color: #414040;
            outline: none;
        }
        .mainsection a:focus {
            outline: 2px solid #000;
        }
         .mainsection h1 {
             color: #af4ca2; 
            font-family: 'Arial', sans-serif; 
            font-size: 2.5rem; 
            text-transform: uppercase; 
            text-align: center; 
            margin-bottom: 20px; 
            background-color: #f0f0f0; 
            border: 2px solid #4CAF50; 
            padding: 10px; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
<div class="mainsection">
    <h1>Shopping Categories</h1> 
    <ul>
        <li><a href="#">Animals</a></li>
        <li><a href="#">Computers</a></li>
        <li><a href="#">Diversity and inclusion</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Medicine</a></li>
        <li><a href="#">Music</a></li>
    </ul>
</div>
</body>
</html>
